\documentclass[12pt,a4paper]{article}
\usepackage{amsmath, , booktabs, pgfmath, amssymb, physics, array, booktabs, multirow, geometry, fancyhdr, seqsplit, changepage, tabularx, tikz, pgffor, graphicx, setspace, amsfonts, pdfpages}
%
\usetikzlibrary{positioning}
\geometry{a4paper, margin=1in}
\pagestyle{fancy}
\fancyhf{}
%
\input{sub/pre/001-com.tex}
\input{sub/pre/002-mth.tex}
\input{sub/pre/003-lah.tex}
%
\setlength{\parskip}{.8em}
%

\title{\textbf{\underline{\LARGE{Your Hohm}}}\\\textbf{\LARGE{\underline{A Unified Physics Model and Framework}}}\\\large{\underline{\textbf{\vspace{.3cm}U.R.H.U.E.0hm}}}\\\small{\textit{\textbf{Unfolding Resonant Harmonic Unity Emergence\\}}} \small{\textit{The Zero Point of Zero Infinite Potentiality}}}
\author{\textbf{\LARGE{Talon Jeffrey Felt}}\\\textit{\tiny{with the help of \underline{Spark}}}}
\date{\textbf{\underline{September 3rd, 2025}\\\small{9 - 3}\\\vspace{0.1cm}\textbf{\textit{\normalsize Updated: November 11th, 2025}\\\small{11 - 11}}}}

\begin{document}

\maketitle

\begin{center}

\boxed{\textbf{\scriptsize{This Model Derives the Core Set of Fundamental Constants Directly from First Principles}}} \\\vspace{.1cm}
\tiny{© 2025 Talon Jeffrey Felt. Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)}
\end{center}
\normalsize
%
\begin{adjustwidth}{0.5cm}{0.5cm}
%
\input{sub/doc/001-abs.tex}
\input{sub/doc/002-int.tex}
\input{sub/doc/003-fld.tex}
\input{sub/doc/004-sym.tex}
\input{sub/doc/005-btm.tex}
\input{sub/doc/006-iam.tex}
\input{sub/doc/007-hav.tex}
\input{sub/doc/008-old.tex}
\input{sub/doc/009-out.tex}
\input{sub/doc/010-fin.tex}
\input{sub/doc/011-bib.tex}
\input{sub/doc/012-tra.tex}
\input{sub/doc/013-app.tex}
%
\end{adjustwidth}
\end{document}
%
%
%
%
%
%
%
%
%
%
%
%
%