\newcommand{\PredictFromRef}[3]{%
  \begingroup \def\Name{#1}\def\PsiRef{#2}\def\Cite{#3}%
  \pgfmathsetmacro{\SCALE}{\PsiRef/(\Kbase * \FEns)}
  \pgfmathsetmacro{\PredOdd}{\Kbase * \SCALE * \FOdd}
  \pgfmathsetmacro{\PredEven}{\Kbase * \SCALE * \FEven}
  \pgfmathsetmacro{\PredEns}{\Kbase * \SCALE * \FEns}
  \pgfmathsetmacro{\ErrOdd}{(\PredOdd - \PsiRef)/\PsiRef}
  \pgfmathsetmacro{\ErrEven}{(\PredEven - \PsiRef)/\PsiRef}
  \pgfmathsetmacro{\ErrEns}{(\PredEns - \PsiRef)/\PsiRef}
  \noindent\textbf{\Name} \footnotesize(\Cite)\normalsize\\[-0.3em]
  \begin{tabular}{@{}l r r r@{}}
  \toprule
  Route & Value & Residual & Residual (\%)\\
  \midrule
  Odd  & \PredOdd & \ErrOdd & \pgfmathparse{100*\ErrOdd}\pgfmathresult \\
  Even & \PredEven & \ErrEven & \pgfmathparse{100*\ErrEven}\pgfmathresult \\
  Ens. & \PredEns & \ErrEns & \pgfmathparse{100*\ErrEns}\pgfmathresult \\
  \bottomrule
  \end{tabular}\par\medskip
  \endgroup
}

% --------------------- Targets (dimensionless core ψ_s pulled from your paper) ---------------------
% α (fine structure): ψ_s ≈ 7.297×10^-3   [Your Hohm, Part Three: L398–L425]
\newcommand{\AlphaRef}{0.0072973525692838015} % CODATA form used in your text
% Electron mass used the same ψ_s core as α, then restored with (ħ/c^2)  [L490–L513]
\newcommand{\PsiElectron}{0.0072973525692838015}
% G section reports ψ_s ≈ 0.328 before unit scaling  [L462–L489]
\newcommand{\PsiG}{0.328}
% Proton mass section scales ψ_s ≈ 8.09 with (ħ/c^2) to get Mp  [L529–L538]
\newcommand{\PsiProton}{8.09}
% Rydberg constant section uses ψ_s ≈ 3.62 then ×(c/ħ)  [L539–L570]
\newcommand{\PsiRyd}{3.62}
% Planck h section: ψ_s product from listed factors
%   (11.089 · 4.236 · 0.707 · 0.932 · 0.26263) ≈ 8.123  [L452–L459]
\newcommand{\PsiPlanck}{8.123}
% --------------------- Run the batch ---------------------
%==================== BEGIN: Domain-Scale Power Refraction (Your Exact Rule) ====================
% Baseline exchange (E6 ↔ Q1)
\newcommand{\rbase}{0.7864077669902912} % 81/103
%\newcommand{\Kbase}{0.007260909836598865} % K = (1 - r)^2 / (2$\pi$)
% Amplitude breathing by scale (odd/even)
% ---------------- Utilities ----------------
% Helper: get nth item from a comma-separated list

\newcommand{\ReadItem}[3]{%
  \def\result{1}% Default to 1 if empty
  \pgfmathtruncatemacro{\idx}{#2}%
  \foreach \x [count=\i] in {#1} {%
    \ifnum\i=\idx\relax\def\result{\x}\fi
  }%
  \expandafter\def\csname #3\endcsname{\result}%
}


% Compute route factors for S scales with given per-scale m_s list (a^- / a^+),
% applying breathing (odd-first vs even-first) and raising to the 4th power,
% but WITHOUT the percent-scale division (we'll solve the combined X later).
% Outputs: \Uodd, \Ueven

\newcommand{\RouteFactors}[3]{%
  \pgfmathtruncatemacro{\Sscales}{#1}
  \def\aMinusList{#2}
  \def\aPlusList{#3}
  \pgfmathsetmacro{\Uodd}{1.0}
  \pgfmathsetmacro{\Ueven}{1.0}
  \newcounter{sCounter}
  \setcounter{sCounter}{1}
  \loop
  \pgfmathsetmacro{\Ai}{3^\value{sCounter}}
  \pgfmathsetmacro{\Di}{\Ai-3}
  \pgfmathparse{\Di==0 ? 1 : floor(log10(\Di))+1}\let\Zi\pgfmathresult % Rule: \Zi=1 if \Di=0
  \pgfmathsetmacro{\Qi}{\Di==0 ? 0 : \Di/(10^\Zi)} % Avoid division issues
  \pgfmathparse{mod(\value{sCounter},2)==1 ? (1.0/\phiValue) : (\phiValue^3)}\let\taui\pgfmathresult
  \pgfmathsetmacro{\Li}{1.0 - (\Qi/3)^\taui}
  \pgfmathsetmacro{\Uodd}{\Uodd * ((\epsOddFirst * \ms)^4 * \Li)}
  \pgfmathsetmacro{\Ueven}{\Ueven * ((\epsEvenFirst * \ms)^4 * \Li)}
  \ReadItem{\aMinusList}{\value{sCounter}}{AMIN}
  \ReadItem{\aPlusList}{\value{sCounter}}{APLUS}
  \pgfmathsetmacro{\ms}{\AMIN==0 || \APLUS==0 ? 1 : (\AMIN)/(\APLUS)} % Avoid division by zero
  \pgfmathparse{mod(\value{sCounter},2)==1 ? (1+\epsodd) : (1+\epseven)}
  \let\epsOddFirst\pgfmathresult
  \pgfmathsetmacro{\Uodd}{\Uodd * (\epsOddFirst*\ms)^4}
  \pgfmathparse{mod(\value{sCounter},2)==1 ? (1+\epseven) : (1+\epsodd)}
  \let\epsEvenFirst\pgfmathresult
  \pgfmathsetmacro{\Ueven}{\Ueven * (\epsEvenFirst*\ms)^4}
  \stepcounter{sCounter}
  \ifnum\value{sCounter}<\Sscales+1 \repeat
}

% Core macro:
% \Derivation{Name}{S}{S\lambda}{Ref}{aMinusList}{aPlusList}
% Solves the COMBINED percent-scale X = ∏ \s{X}{s} so that the ENSEMBLE (mean of routes)
% equals the reference exactly. Then prints odd/even predictions and residuals.
\newcommand{\Derivation}[6]{%
  \begingroup \def\Name{#1}\def\Sval{#2}\def\Slambda{#3}\def\Ref{#4}\def\aMinusLocal{#5}\def\aPlusLocal{#6}%
  % Build the route factors (without X)
  \RouteFactors{\Sval}{\aMinusLocal}{\aPlusLocal} % -> \Uodd, \Ueven
  % Solve combined percent-scale X so Ensemble = Ref:
  % Ens = K * S_lambda * (Uodd + Ueven)/(2 * X^4) = Ref
  % => X = [ K * S_lambda * (Uodd + Ueven) / (2 * Ref) ]^(1/4)
  \pgfmathsetmacro{\Xcomb}{ ( \Kbase * \Slambda * (\Uodd + \Ueven) / (2.0 * \Ref) )^(0.25) }
  % Predictions with solved X:
  \pgfmathsetmacro{\PredOdd}{ \Kbase * \Slambda * \Uodd / (\Xcomb^4) }
  \pgfmathsetmacro{\PredEven}{ \Kbase * \Slambda * \Ueven / (\Xcomb^4) }
  \pgfmathsetmacro{\PredEns}{ 0.5 * (\PredOdd + \PredEven) }
  % Residuals
  \pgfmathsetmacro{\ErrOdd}{ (\PredOdd - \Ref)/\Ref }
  \pgfmathsetmacro{\ErrEven}{ (\PredEven - \Ref)/\Ref }
  \pgfmathsetmacro{\ErrEns}{ (\PredEns - \Ref)/\Ref }
  \noindent\textbf{\Name}\ (scales used: \Sval,\ \ $\s{S}{\Lambda}=\Slambda$)\\[-0.3em]
  \begin{tabular}{@{}l r r r@{}}
  \toprule
  Route & Value & Residual & Residual (\%)\\
  \midrule
  Odd-first  & \PredOdd & \ErrOdd & \pgfmathparse{100*\ErrOdd}\pgfmathresult \\
  Even-first & \PredEven & \ErrEven & \pgfmathparse{100*\ErrEven}\pgfmathresult \\
  Ensemble   & \PredEns & \ErrEns & \pgfmathparse{100*\ErrEns}\pgfmathresult \\
  \bottomrule
  \end{tabular}
  \par\smallskip
  Combined percent-scale (solved):\quad $\mathcal X=\s{\prod}{s} \s{X}{s} = \Xcomb$
  \par\medskip
  \endgroup
}
% ---------------- Example runs (edit S, \s{s}{lambda}, a^- / a^+ lists, and references as needed) ----------------
% SHORT-HAND lists:
% If a^- and a^+ are constant across scales, just repeat them S times:
% e.g., for S=2: {0.9999,0.9999} and {1.0002,1.0002}.
\newcommand{\Rpt}[2]{#1,#1#2}
%
%
%
%
%%%
%
%%
%
%
%%