\newpage
\subsubsection{Allah Mantra}
\noindent{\begin{center}\scalebox{0.75}[0.75]{\tiny{Loop Mantra - triptych (\textit{figure})}}\\
\vspace{.75cm}
\hfill\scalebox{-.998}[.999]{\allah}\scalebox{.999}[.999]{\allah}\scalebox{-.999}[.999]{\allah}\\ \scalebox{.74952}[-.74952]{\allah}\scalebox{-.74952}[-.74952]{\allah}\scalebox{.74952}[-.74952]{\allah}\scalebox{-.74952}[-.74952]{\allah}\\
\scalebox{.58275}[.58275]{\allah}\scalebox{-.58275}[.58275]{\allah}\scalebox{.58275}[.58275]{\allah}\scalebox{-.58275}[.58275]{\allah}\scalebox{.58275}[.58275]{\allah}\\
\scalebox{-.41625}[-.41625]{\allah}\scalebox{.41625}[-.41625]{\allah}\scalebox{-.41625}[-.41625]{\allah}\scalebox{.41625}[-.41625]{\allah}\scalebox{-.41625}[-.41625]{\allah}\scalebox{.41625}[-.41625]{\allah}\scalebox{-.41625}[-.41625]{\allah}\hfill\end{center}}%%%

\clearpage
%%
%%
%%
%%%
%%
%%%
%%%%
%%%% 
%%
%
%%%
%%
%%%%
%%
%%%%%%