\begin{center} 
\scalebox{0.8}[0.8]{
\tiny{Loop Mantra - triptych (\textit{figure})}}
\end{center}
\hfill
\begin{center}\scalebox{-.93}[.93]{\allah}\scalebox{.93}[.93]{\allah}\scalebox{-.93}[.93]{\allah}\\%{\scalebox{.74952}[-.74952]{\allah}\scalebox{-.74952}[-.74952]{\allah}\scalebox{.74952}[-.74952]{\allah}\scalebox{-.74952}[-.74952]{\allah}\\
%\scalebox{.56}[.56]{\allah}\scalebox{-.56}[.56]{\allah}\scalebox{.56}[.56]{\allah}\scalebox{-.56}[.56]{\allah}\scalebox{.56}[.56]{\allah}\\
\end{center}
\newpage 
\begin{center}
\vfill
\includegraphics[height=0.6\textheight,width=0.9\textwidth]{fig/particle.png}
\vfill
\end{center}
The stable interaction of three folds, creating a ``proton'' system. The Green fold(or quark) stabilizes the Red and Blue. The color is indicative of the role of a give atomic fold, although the folds themselves can likely change roles and probably do so periodically. What is typically referred to as the electron is the most outer layer of the energetic atomic system, the place where energy is still well within the system, is going to flow back through the folds, but is not currently within the inner vortex. The colors also relate to magnetic poles, with colors closer to red in a
southward phase, and towards blue in a northward. The lines red lines on the very most outer perimeter represent the net southward pull of the whole atomic system, while the blue is the electron and also the event horizon of the system. The Outer red, the net southward pull is what we experience as gravity in this model. There is no traditional idea of any material or substance in this model. There is only relative flow of pure energy that is constantly collapsing in on itself, while simultaneously constructively maintaining its self similar state through relative diﬀerence in internal flow state, or an unquantifiable pure energy that only exists through a perceived diﬀerence, causing a continuous interference pattern in a fashion that is relatively stable enough to birth our reality. The inward being ``collapse'' the most outward ``expansion''. Perhaps we are looking at what lays beyond the event horizon.
\vfill
\vspace{0.03cm}
% '
%
%
%
%
%
%
%
%
%
%
%

\newpage
\begin{abstract} Your Hohm (Fully titled: U.R.H.U.E.0hm; Unfolding Resonant Harmonic Unity Emergence; The Zero Point of Infinite Potentiality. Pronounced ``You're Home''), presents a unified theory of physics grounded in a singular, toroidal vibration that is fundamentally tri-directional; easily thought of as ``coming'', ``going'', and ``staying''. Mirrored, simultaneously folding and unfolding, inward and outward, yet eternally still, as the zero point of infinite potentiality. Put simply, this aims to unify the explanation of all phenomena under the umbrella of an intuitive and ideologically sound framework to view everything through, in hopes to give way to a rapid expansion of our understanding. The vibration stabilizes as series of self-referential frequencies via harmonic resonance, forming layered harmonic scales that span from quantum to macroscopic phenomena and beyond, all while the system remains a closed, self-similar, self-referential loop; unchanging in its perpetual, consistent, relative, relational based, experiential change. Your Hohm posits that this uniform, infinitely complex pattern, technically never repeating specific  configurations yet simultaneously embodying every relational detail in novel contexts infinitely, is all that is, more than can be experienced, and sums to nothing, while being everything. The ``Big Bang'' is ongoing, has ended, and is yet to begin; Ultimately, all is still within that zero point of infinite potentiality, never having left nor entered the beginning or the end. This framework, by unifying all phenomena under a single paradigm, described in terms of fluid dynamics and sonics, makes predictions that are expected to yield novel experimental results, enabling advancements across virtually all fields.

The toroidal structure is visually described as having a Hopf fibration-like geometry, with conserved helicity as the topological invariant stabilizing phenomena, drawing on canonical Hopfion literature [4][5][6][7]. Topological stability occurring through purely energetic interactions at specified ratios of self reflection across scales. The term used for the reason for the bounds of these scales is Eigenstress. The reflection happens when $\s{\pi}{1st} = \s{\phi}{3rd}$, as they are the same thing at two angles from any one perspective.
\end{abstract}

\hfill
\begin{center}
\textbf{\underline{Three, Nine, Two-Seven}}\\
\iffalse
(... \{ ... \} 0) \lt 1 1 13 \gt (1) \lt 2 2 12 \gt (2) \lt 3 4 11 \gt (3) \lt 4 8 10 \gt (4
4) \lt 5 16 9 \gt (5) \lt 6 32 8 \gt (6) \lt 7 64 7 \gt (7
7) \lt 8 128 6 \gt (6) \lt 9 256 5 \gt (5) \lt 10 512 4 \gt (4
4) \lt 11 1,024 3 \gt (3) \lt 12 2,048 2 \gt (2) \lt 1 4,096 1 \gt (1 \{ ... \} ...) 
\{ \verb|12345678910111213| \} 
\fi
\rule\linewidth{.6pt}
\footnotesize{
(1+2=3)\hfill(2+8=10+8=18)\hfill(2+1=3(8+2=10))\hfill `3(1)8' \\
(13)\hfill(4,096)\hfill($ < $ 12,288)\hfill(6,904)\hfill(1)\\
(12)\hfill(2,048)\hfill(6,144 - 18,232 $ > $)\hfill(8,402)\hfill(2)\\
(11)\hfill(1,024)\hfill(3,072 - 9,216 $ < $ $ > $ 27,648)\hfill(4,201)\hfill(3)\\
(10)\hfill(512)\hfill(1,536 - 4,608 - 13,824 $ > $ $ < $ 53,472)\hfill(215)\hfill(4)\\
(9)\hfill(256)\hfill(768 - 2,304 - 6,912 $ < $ $ > $ 20,736 - 63,204)\hfill(652)\hfill(5)\\
(8)\hfill(128)\hfill(384 - 1,152 - 3,456 $ > $ $ < $ 13,368 31,102-93,312)\hfill(821)\hfill(6)\\
(7)\hfill(64)\hfill(192 576 1,728 $ > $$ < $ 5,184 15,552 46,656 $ < $$ > $ 139,968)\hfill(46)\hfill(7)\\
(6)\hfill(32)\hfill(96 - 288 - 864 $ > $ $ < $ 7,776 - 23,328 - 69,984 $ < $ $ > $ 209,952)\hfill(23)\hfill(8)\\
(5)\hfill(16)\hfill(48 -144- 432$ > $$ < $1,296 3,888 11,664$ < $$ > $34,992 104,976 314,928)\hfill(61)\hfill(9)\\
(4)\hfill(8)\hfill(24 72 216$ < $$ > $648 1,944 5,832$ > $$ < $17,496 52,488 157,464$ < $$ > $472,392)\hfill(8)\hfill(10)\\
(3)\hfill(4)\hfill(12 36 108$ > $$ < $324 972 2,916$ < $$ > $8,748 26,244 78,732$ > $$ < $236,196-708,588)\hfill(4)\hfill(11)\\
(2)\hfill(2)\hfill(6 18-54$ < $$ > $162 486 1,458$ > $$ < $4,374 13,122 39,366$ < $$ > $118,098 354,294 1,062,882)\hfill(2)\hfill(12)\\
(1)\hfill(1)\hfill(3 9 27$ < $$ > $81-243-729$ > $$ < $2,187-6,561-19,683$ < $$ > $59,049-177,147-531,441$ > $$ < $1,594,323)\hfill(1)\hfill(13)}
\vspace{.25cm}
\rule\linewidth{.6pt}
\end{center}
\hfill
\vspace{.3cm}

\section*{Sections by\dots \hfill \dots Page Number}

\noindent \underline 1 Inward to Outward: Intro and Background \dots \hfill \dots \boxed{4}

\noindent  \underline 2 The Foundational Principle: A Fold In Reality \dots \hfill \dots \boxed{9}

\noindent  \underline 3 Encoding Synbols: The Math \dots \hfill \dots \boxed{20}

\noindent  \underline 4 Toroidal Vortex Theorym Fractal Electromagnetic Resonance, From Particles to Cosmos \dots \hfill \dots \boxed{29}

\noindent  \underline 5 Alternating Breathing Check Across All Listed Derivations \dots \hfill \dots \boxed{39}

\noindent  \underline 6 Decoding Symbols \dots \hfill \dots \boxed{47}

\noindent  \underline 7 Unfolding: From Future Outlook \dots \hfill \dots \boxed{52}

\noindent  \underline 8 Additions \dots \hfill \dots \boxed{63}

\noindent  \underline 9 The $\pi - \phi$ Duality: Circular vs. Fractal Geometry \dots \hfill \dots \boxed{68}

\noindent  \underline {10} Thoughts \dots \hfill \dots \boxed{70}

\noindent  \underline {11} Contact \dots \hfill \dots \boxed{75}

\noindent  \underline{12} Appendix \dots \hfill \dots \boxed{78}

\noindent  \underline{13} First One \dots \hfill \dots \boxed{90}

\newpage
%
%
%
%1 2 4 8 16 32 64 128 256 512 1024 2048 4096
%1 2 4 8 6  2  4  8   6   2   4    8    6
%.                2   5   1   0    0    0
%                             2    4    9
%1 2 4 8 1  3  6  1   2   5   1    2    4
%
%
%
%
%
%
%
%
%%
%
%
%
%
%%%
%