\newpage
\section{Encoding Symbols: The Math}

% ===== NEW: Opening paragraph connecting to previous sections =====
The toroidal vibration, tri-directional flow, and Fold mechanism described in the previous sections require precise mathematical encoding. This section presents the formal structure of Your Hohm—the wave function, the Power Refraction algorithm, and the dimensional framework that translates geometric ratios into physical constants.

\textbf{Central principle:} All fundamental constants emerge as \textbf{dimensionless ratios} from toroidal geometry, characterized by a single integer—the fold count $i$. These ratios are then scaled to SI units via natural conversion factors ($\hbar$, $c$).

% ===== NEW: The 3-9-27 Cascade and Digit-Sum Structure =====
\subsection{The 3-9-27 Cascade and Digit-Sum Structure}

The fractal layering of fold levels follows a base-3 exponential pattern that encodes deep numerical symmetries. Each fold count $i$ maps to a triple-layer structure:

\begin{equation} 
i \mapsto \underbrace{3^{i} : 3^{i+1} : 3^{i+2}\text{layer stacked fractally}}
\end{equation}

\subsubsection{The 0.707 Mirror ($i=1$ through $i=3$)}

At $i=1$ through $i=3$, each layer collapses digit-sum to \textbf{0.707} (i.e., $\sqrt{2}/2 = 1/\sqrt{2}$), the simple dual-reflection arising from the $\pm 45^{\circ}$ rotational symmetry in the toroidal cross-section:

\[
3^{i+2} \to 7\,0\,7 \to 7+0+7 = 14 \to 1+4 = 5 \to 5/7 \approx 0.707
\]

This is the \textbf{$\pi$-$\phi$ compression signature} appearing numerically: when the cycle is viewed from the embedded ($\phi$) perspective but projected onto discrete digits, the ratio $1/\sqrt{2}$ emerges as the RMS (root-mean-square) value of the oscillatory component.

\begin{figure}[h!]
\centering
\begin{tikzpicture}[scale=0.9]
    % LEFT: i=1,2,3 layers
    \begin{scope}[shift={(-4,0)}]
        \node[font=\small\bfseries] at (0, 2) {Folds $i=1,2,3$};
        
        \foreach \i/\y in {1/1.2, 2/0.4, 3/-0.4} {
            \node[font=\scriptsize, left] at (-2.5, \y) {$i=\i$:};
            \node[font=\scriptsize] at (0, \y) {$3^{\i} : 3^{\i+1} : 3^{\i+2}$};
            \node[font=\scriptsize, right, blue!70] at (2.5, \y) {→ 707};
        }
        
        \draw[blue!70, ultra thick] (-3, -1) -- (3, -1);
        \node[blue!70, font=\small, below] at (0, -1.3) {Digit-sum: $0.707 = 1/\sqrt{2}$};
    \end{scope}
    
    % RIGHT: i=5 transition
    \begin{scope}[shift={(4,0)}]
        \node[font=\small\bfseries] at (0, 2) {Fold $i=5$ (Boltzmann)};
        
        \node[font=\scriptsize] at (0, 1.2) {$729 : 2187 : 6561$};
        \node[font=\scriptsize] at (0, 0.6) {Sum: $9477$};
        \node[font=\scriptsize] at (0, 0) {$9+4+7+7 = 27 → 9$};
        
        \draw[red!70, ultra thick] (-3, -0.6) -- (3, -0.6);
        \node[red!70, font=\small, below] at (0, -0.9) {Crosses 999 barrier};
        \node[red!70, font=\scriptsize, below] at (0, -1.3) {Triggers triple-nines: $0.999...$};
    \end{scope}
\end{tikzpicture}
\caption{Digit-sum structure across fold levels. Low folds ($i \leq 3$) collapse to the $0.707$ dual-reflection signature ($\pi$-$\phi$ compression in discrete arithmetic). At $i=5$ (Boltzmann), the system crosses the $999$ barrier, forcing decimal mirror symmetry.}
\label{fig:digit_sum_structure}
\end{figure}

\subsubsection{The 999 Barrier ($i=5$: Boltzmann)}

At $i=5$ (Boltzmann), the 5th layer is $729 : 2,187 : 6,561$. Now the fold hits the \textbf{999 barrier}—digits $7+2+9 = 18 \rightarrow 9$, but the full triple:

\[
729 + 2187 + 6561 = 9477 \quad (9+4+7+7 = 27 \rightarrow 9)
\]

but the cross-mirror $729 \leftrightarrow 927$, and the middle digit $2+7=9$ forces the \textbf{decimal mirror}:

\[
0.\underbrace{9\,9\,9\ldots}_{3^{i-4} \text{ nines}} = 1 - 10^{-3^{i-4}}
\]

For $i=5$, $3^{5-4} = 3$, so $1 - 10^{-3} = 0.999$. 

\paragraph{Why This Matters}

Lower $i$ stay at the $0.707$ mirror (embedded perspective, $\phi$-dominated); only $i=5$ triggers the $999$ triple-nines because $729$ is the first power where digit-sum $= 18$ (two $9$'s), forcing the third $9$ in the decimal. This marks the transition to \textbf{thermodynamic scale}—where collective molecular motion (many-body interactions) forces the system into a different symbolic representation.

\textbf{Interpretation:} The $0.707 \to 0.999$ transition encodes the shift from quantum-scale $\phi$-compression to thermodynamic-scale saturation. The $999$ pattern is the discrete arithmetic signature of approaching unity (equilibrium) in a many-particle system.

% ===== RETAINED: Symbols glossary =====
\subsection{Symbols and Units Glossary}

To ensure transparency, we provide a complete table of symbols with definitions, units, and dimensional analysis. All quantities are defined in SI units unless noted as dimensionless. The model assumes natural units ($\hbar = c = 1$) for derivations but restores to SI for comparisons.

\begin{center}
\textbf{Symbols glossary with units and dimensionality.}
\end{center}
\begin{tabularx}{15cm}{l X}
\toprule
\textbf{Symbol} & \textbf{Definition} \\
\midrule
$i$ & Fold count (integer quantizing vortex windings) \\
$s = \phi^i$ & State parameter (geometric scale) \\
$\omegas = \frac{2\pi \beta}{r}$ & Angular frequency (vortex circulation) \\
$\thetas = \frac{\mu B}{I}$ & Oscillation rate (vortex precession) \\
$\As = \phi^i / \Lambda$ & Amplitude ratio (vortex energy) \\
$\taus = \phi^i \Delta \s{\omega}{\text{circ}} / \hbar$ & Torque/phase shift \\
$\iotas = \phi^2$ & Length scale (torus aspect ratio) \\
$M = \cos(2\pi (\pi / \phi) / \phi^i)$ & Local modifier (phase offset from viewing angle—dimensional parallax) \\
$\digamma= 1 / (\pi + 2/3)$ & Global modifier (normalization for visible portion from tri-directional split) \\
\bottomrule
\end{tabularx}

\vspace{0.5cm}

% ===== RETAINED: Natural units section =====
\subsection{Natural Units and Dimensional Analysis}

\subsubsection{Working in Natural Units}

Throughout this framework, we employ \textbf{natural units} where $\hbar = c = 1$. This is standard practice in theoretical physics because it reveals the underlying geometric and ratio-based structure of physical laws without the obscuration of human-defined measurement conventions.

In natural units:
\begin{itemize}
    \item Energy, mass, momentum, and inverse length all have the same dimensions: $[\text{Energy}]$
    \item Time and length have dimensions $[\text{Energy}]^{-1}$
    \item All fundamental constants can be expressed as \textbf{dimensionless geometric ratios}
\end{itemize}

\paragraph{Why This Matters for Your Hohm}

The wave function $\psis$($\thetas$, $\phis$, $s$) produces \textit{dimensionless values}—pure geometric ratios derived from toroidal vortex structure. These ratios encode the fundamental relationships between different scales and interaction types.

\textbf{Constants like $\alpha$, $G$, $\hbar$, and particle masses are not ``given'' values—they emerge as natural ratios from the self-similar harmonic structure, viewed from specific dimensional perspectives ($\pi$ or $\phi$).}

% ===== NEW: Perspectival interpretation =====
\paragraph{Connection to $\pi$-$\phi$ Perspectival Unity}

When we compute $\psis$ in natural units, we are measuring the toroidal cycle from the \textbf{$\phi$-perspective} (embedded, helical compression). The dimensional restoration factors ($\hbar$, $c$) act as \textbf{perspective conversion operators}, translating these internal measurements to the $\pi$-projection (circular periodicity) that we observe in laboratory experiments.

The ratio $\pi/\phi \approx 1.94$ appears implicitly in the modifiers $M$ and $\digamma$, compensating for the fact that we cannot measure the complete cycle—only its projections onto our observational frame.

\subsubsection{Restoring SI Units}

To compare with experimentally measured values (which use SI units), we restore dimensions by multiplying by appropriate powers of $\hbar$ and $c$. This is not arbitrary—it's the standard conversion between natural and SI systems.

\paragraph{Dimensional Restoration Table}

\begin{center}
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Quantity} & \textbf{Natural Units} & \textbf{Restore to SI} & \textbf{SI Dimensions} \\
\hline
Fine-structure ($\alpha$) & dimensionless & $\psis$ & dimensionless \\
\hline
Planck constant ($\hbar$) & dimensionless & $\psis \cdot \hbar$ & $J \cdot s$ \\
\hline
Particle mass ($\Me$) & $[\text{Energy}]$ & $\psis \cdot \dfrac{\hbar}{c^2}$ & kg \\
\hline
Gravitational constant ($G$) & $[\text{Energy}]^{-2}$ & $\psis \cdot \dfrac{c^3}{\hbar}$ & $m^3 \cdot kg^{-1} \cdot s^{-2}$ \\
\hline
Rydberg constant ($\s{R}{\infty}$) & $[\text{Energy}]$ & $\psis \cdot \dfrac{c}{\hbar}$ & $m^{-1}$ \\
\hline
Boltzmann constant ($\kB$) & dimensionless & $\psis \cdot \dfrac{\hbar c^2}{\phi^5}$ & $J \cdot K^{-1}$ \\
\hline
\end{tabular}
\end{center}

\paragraph{Example: Logical Structure of Constant Derivation}

Consider a generic fold count $i$. The framework operates as follows:

\begin{enumerate}
\item \textbf{Input}: Fold count $i$ (determines which physical phenomenon)
\item \textbf{Geometric calculation}:
\begin{itemize}
\item Compute $\As = \phi^i / \Lambda$ via Power Refraction
\item Compute modifiers $M = \cos(2\pi(\pi/\phi)/\phi^i)$ and $\digamma= 1/(\pi + 2/3)$
\end{itemize}
\item \textbf{Wave function evaluation}: $\psis = \As \cdot \phi^s \cdot \cos(…) \cdot \sin(…) \cdot M \cdot\digamma$
\item \textbf{Output}: Dimensionless ratio $\psis$ (pure geometry)
\item \textbf{Dimensional restoration}: Multiply by appropriate factors ($\hbar$, $c$, etc.) to convert to SI units
\end{enumerate}

\textbf{Key point}: The same algorithm applies to all constants—only $i$ changes. No parameters are adjusted between derivations. The geometric structure encoded in $\psis$ determines the physical constant at that scale.

For example:
\begin{itemize}
\item $i=1$ → gravitational constant $G$
\item $i=2$ → fine-structure $\alpha$ and electron mass $\Me$
\item $i=3$ → Planck constant $h$ and proton mass $\Mp$
\end{itemize}

Each constant emerges from the same toroidal geometry viewed at different fold levels.

\paragraph{Critical Point}

The numerical value of $\hbar$ in SI units (joule-seconds) is a human artifact of our choice of meter, kilogram, and second. In natural units, it's simply $1$. \textbf{The physics resides in the \textit{ratios}—$\psis$ values—which are unit-independent.}

These ratios encode the \textbf{perspectival projections} of the 4D toroidal cycle. When we measure in SI units, we are imposing a specific observational frame (the $\pi$-projection) onto the underlying $\phi$-structure.

\footnotesize{\textbf{Dimensional analysis:} All equations are consistent; e.g., $\psis$ is dimensionless in natural units but scales to physical quantities (e.g., $\alpha$ dimensionless, $h$ in $J \cdot s$) via explicit factors like $\hbar/c^2$ for masses.}

% ===== RETAINED: Mathematical framework section =====
\subsection{The Mathematical Framework of the Fold}

The vibration is mathematically expressed via a unified wave function, where each variable is defined by the properties of the toroidal vortex created by the Fold. This section explains the mathematical engine driving the model.

% ===== NEW: Enhanced physical interpretation =====
\subsection{Physical Interpretation of Fold Count $i$}

The fold count $i$ is not an arbitrary index—it corresponds to the \textbf{number of fundamental vortex windings} (or equivalently, the number of quarks involved) in the phenomenon being described.

Each fold represents a complete helical winding in the toroidal structure. At each winding, the vortex's internal state can be characterized by three dynamical ratios—($\mathcal{R}$, $\mathcal{G}$, $\mathcal{B}$)—whose balance determines stability (this RGB microstate framework is developed in Section 5).

\subsubsection{Fold Count and Quark Structure}

\begin{center}
\begin{tabular}{|c|l|p{7.5cm}|}
\hline
\textbf{$i$} & \textbf{Phenomenon} & \textbf{Physical Interpretation} \\
\hline
$1$ & Gravity & Single-particle gravitational binding. The simplest vortex pull—all mass-energy bends spacetime. At cosmic scales, this is the dominant effect. \\
\hline
$2$ & EM / Electron & Proton-neutron relational energy cloud. The electron exists in the EM field generated by the proton-neutron pair (two baryons, six quarks total, but manifests as a teo-fold resonance in the energy structure). This is why $i=2$ for both $\alpha$ and $\Me)$. \\
\hline
$3$ & Planck / Proton & Three-quark structure of the proton. The strong force binding is a 3-fold vortex resonance. Planck's constant emerges at this scale because $\hbar$ governs quantum action—the fundamental ``unit'' of process—which is intrinsically tied to the three-quark system. \\
\hline
$4$ & Rydberg / Atomic & Complex atomic orbitals. Electron transitions involve the full atomic structure (nucleus + electron cloud), representing a four-fold harmonic interaction. \\
\hline
$5$ & Boltzmann / Thermodynamic & Molecular-scale thermal energy. $\kB$ connects microscopic motion to macroscopic temperature, a 5-fold complexity involving multi-particle interactions. Crosses the $999$ barrier in digit-sum structure. \\
\hline
\end{tabular}
\end{center}

\subsubsection{Why This Assignment?}

Each constant characterizes a different \textit{type of interaction} or \textit{scale of organization}. The fold count reflects the minimum number of fundamental vortex structures that must be in resonance for that phenomenon to stabilize:

\begin{itemize}
    \item \textbf{$i=1$}: Single vortex—gravitational curvature from any mass
    \item \textbf{$i=2$}: Vortex pair—electromagnetic interactions, electron stability
    \item \textbf{$i=3$}: Vortex triplet—strong force binding, quantum action
    \item \textbf{$i=4$, $i=5$, etc.}: Higher-order resonances for atomic, molecular, and collective phenomena
\end{itemize}

\textbf{Important:} This is not claiming quarks are literally ``folds''—rather, the vortex geometry \textit{at the scale where quarks manifest} has a 3-fold helical structure that stabilizes the proton. The fold count is a topological quantum number that characterizes the harmonic complexity of the system.

% ===== NEW: Perspectival interpretation of fold scaling =====
\paragraph{Connection to $\pi$-$\phi$ Perspectives}

The fold count $i$ determines \textbf{which dimensional perspective dominates}:

\begin{itemize}
    \item \textbf{Low $i$ (1-2)}: $\phi$-perspective dominates (helical compression, exponential scaling)—characteristic of particle masses and gravity
    \item \textbf{Mid $i$ (3-4)}: Mixed perspective (both $\pi$
    \item $\pi$ and $\phi$ contribute)—quantum action, atomic structure
    \item \textbf{High $i$ (5+)}: $\pi$ -perspective becomes significant (circular periodicity, statistical averaging)—thermodynamic phenomena
\end{itemize}

The modifier $M = \cos(2\pi \cdot (\pi/\phi) / \phi^i)$ encodes this transition: as $i$ increases, the argument of the cosine decreases, shifting the phase contribution.

\subsubsection{Connection to Generations}

Lepton and quark generations (electron-muon-tau, up-charm-top, etc.) may correspond to different fold sub-harmonics or winding modes. This framework does not yet make specific mass predictions for higher generations, but the structure suggests they arise from fold-count variations within each family. Future work will explore whether generation masses follow $\phi^i$ scaling with refined amplitude corrections.

% ===== RETAINED: Unified wave function =====
\subsubsection{The Unified Wave Function}

The emergent oscillatory pattern is:

\begin{equation}
\psis(\thetas, \phis, s) = \As \cdot \phi^s \cdot \cos(\taus \cdot \theta + \thetas + \omegas \cdot s) \cdot \sin(\phis / \iotas) \cdot M \cdot \digamma
\end{equation}

where the symbols are defined in the glossary above.

\paragraph{Component Breakdown}

\begin{itemize}
    \item $\As = \phi^i / \Lambda$: \textbf{Amplitude} (from Power Refraction—encodes accumulated influence of all previous folds)
    \item $\phi^s$: \textbf{$\phi$-scaling} (exponential growth along helical axis)
    \item $\cos(\taus \cdot \theta + \thetas + \omegas \cdot s)$: \textbf{$\pi$-component} (circular periodicity, vortex precession)
    \item $\sin(\phis / \iotas)$: \textbf{Azimuthal modulation} (toroidal cross-section oscillation)
    \item $M$: \textbf{Perspectival phase correction} (dimensional parallax between $\pi$ and $\phi$ views)
    \item $\digamma$: \textbf{Tri-directional normalization} (accounts for visible portion from ``coming-going-staying'' split)
\end{itemize}

\textbf{This is a single unified equation that applies to all constants—only $i$ changes.}

% ===== RETAINED: Power Refraction =====
\subsubsection{Power Refraction: The Balancing Mechanism}

\paragraph{Notational Conventions}

\begin{itemize}
    \item \textbf{Superscript}: Retains meaning, still indicating an exponential operation.
    \item \textbf{Sidescript}: Takes on the meaning subscript had, indicating a mode number or count.
    \item \textbf{Subscript}: Now indicates the Power Refraction operation (i.e., $3_3$ is $2.208$, or ``the third power refraction of three is $2.208$'').
\end{itemize}

Power Refraction models the inward contraction (``coming'') balancing the outward expansion (``going''). For base $A = \phi$ and fold count $i$:

\begin{enumerate}
    \item Compute $P = \phi^i$, $\Pa = \phi^{i-1}$
    \item Differences: $D = |P - \phi|$, $\Da = |\Pa - \phi|$
    \item Normalize: $Z = \text{len}(\text{int}(D))\, \Za = \text{len}(\text{int}(\Da))$; $Q = D/10^Z$, $\Qa =\Da/10^{\Za}$
    \item Previous influence: $V = \phi - \Qa$
    \item Proportional influence:
    \[
    \lambda = \begin{cases}
        \frac{Q}{\phi} \cdot V & \text{if } V \leq \phi \\
        \frac{Q}{\phi} & \text{if } V > \phi
    \end{cases}
    \]
    \item Refracted value: $\Lambda = |V - \lambda|$, so $\As = \phi^i / \Lambda$
\end{enumerate}

% ===== NEW: Enhanced understanding of Power Refraction =====
\subsubsection{Understanding Power Refraction: Recursive Accumulation}

Power Refraction is not a series of arbitrary operations—it is a \textbf{recursive, compound process} analogous to compound interest or iterative exponentiation. Just as computing $3^3$ requires iterating $3 \times 3 = 9$, then $9 \times 3 = 27$, where each step builds on the accumulated result, Power Refraction computes how fold $i$ emerges from the accumulated influence of all previous folds.

\paragraph{Why Each Step Is Necessary}

\begin{itemize}
    \item \textbf{$P = \phi^i$ and $\Pa = \phi^{i-1}$}: The current fold level and the previous fold's contribution.
    
    \item \textbf{$D = |P - \phi|$ and $\Da = |$$\Pa - \phi|$}: These measure how far each fold has deviated from the base harmonic ratio $\phi$. Without a reference point, recursive growth would be unbounded. \textbf{This is the ``coming'' component}—the pull back toward equilibrium.
    
    \item \textbf{$Z = \text{len}(\text{int}(D))$ and normalization by $10^Z$}: As folds accumulate, deviations grow exponentially. Normalizing by $10^Z$ keeps these deviations \textit{scale-comparable} across iterations—this is essential for maintaining self-similarity. Think of it as keeping each fold's ``influence'' on the same order of magnitude so they can interact meaningfully. \textbf{This enforces the $\phi$-scaling perspective}—keeping measurements on comparable geometric scales regardless of absolute magnitude.
    
    \item \textbf{$V = \phi - \Qa$}: This is ``what remains available'' after the previous fold has taken its share. Each fold doesn't start fresh—it must account for what came before. \textbf{This is constructive opposition}—the current fold exists in relation to the accumulated prior state.
    
    \item \textbf{$\lambda = (Q/\phi) \cdot V$ when $V \leq \phi$, else $Q/\phi$}: This represents how much the current fold ``refracts'' from what's available. The conditional at $V = \phi$ marks a \textbf{saturation boundary}—when accumulated influence exceeds the base ratio, the refraction formula shifts. This boundary was determined empirically; it represents the point where symbolic mathematics must shift representation to capture the underlying geometric transition. \textbf{This is the dimensional compression threshold}—analogous to $\pi/\phi \approx 1.94$ marking where perspective shifts.
    
    \item \textbf{$\Lambda = |V - \lambda|$}: The final ``refracted'' value after the current fold interacts with all previous accumulations. \textbf{This is the ``staying'' component}—the stable equilibrium point.
    
    \item \textbf{$\As = \phi^i/\Lambda$}: The amplitude is the ratio of the ideal geometric fold to the refracted accumulation—this is the stabilized harmonic amplitude for fold $i$. \textbf{This is the observable output}—what we measure when we project the internal ($\phi$) structure onto experimental ($\pi$) measurement frames.
\end{itemize}

\paragraph{Physical Interpretation}

In the toroidal vortex, each ``fold'' (winding, helical turn) doesn't exist independently. Its stability depends on constructive/destructive interference with all previous windings. Power Refraction mathematically encodes this recursive stabilization process. The toroidal system is \textit{self-referential}—each layer references all prior layers.

\paragraph{Crucially: Not Parameter Fitting}

This is \textbf{not parameter fitting}. The algorithm is deterministic: given fold count $i$, it produces a unique $\Lambda$ and thus $\As$. The same formula applies to all constants—only $i$ changes. The $V \leq \phi$ boundary was calibrated once and applies universally, representing a fundamental geometric transition in how folds accumulate beyond a threshold.

% ===== NEW: Connection to particle stability =====
\paragraph{Connection to Particle Stability}

This ensures particle stability, as in the proton's three Folds, balancing the strong force's pull (``coming'') with the outward expulsion (``going'') to achieve the equilibrium boundary (``staying''). This gives a complete explanation of our experience of particles as something that is solid—they are \textbf{standing wave resonances} in the toroidal vortex structure, stabilized by Power Refraction's recursive feedback.

It also has much potential in showing never-before-looked-for relationships between phenomena at scale. For example, the \textbf{RGB microstate framework} (Section 5) uses Power Refraction to predict discrete jet asymmetries in heavy-ion collisions—phenomena invisible to standard QCD because they emerge from the fine-grained vortex topology, not from quark-gluon dynamics.

% --- Added per restructure: Section 3 additions ---
\subsection{Why Toroidal?}
The toroidal structure emerges from requirements for stable self-sustaining circulation: no boundaries, self-contained energy flow, non-trivial internal structure, and stability. The torus satisfies all four and supports two independent circulation modes (toroidal+poloidal), with helical twist giving the observed three-fold structure.

\subsection{The $\pi$--$\phi$ Duality}
Every observable in Your Hohm has dual nature. $\pi$-perspective: external, circular, periodic projections (what we measure). $\phi$-perspective: internal, helical, exponential structure (what organizes the flow). The ratio $\pi/\phi$ appears in modifiers $M$ and $\digamma$, compensating for observational projection of helical motion.

\paragraph{Link to Fold Mechanism.}
Multiple folds create a scale hierarchy. Each fold = an instance of ``I am'' creating new observation points. There aren’t actually two points—just the idea of separation fractaled out. Matter is frozen thought at different fold depths.

\subsection{The 3--9--27 Cascade}
The 3--9--27 cascade is the structure of recognition itself: 3 ``I am here'' (coming), 9 ``You are there'' (going), 27 ``There is no difference'' (staying). Not temporal sequence but logical structure.

\clearpage

%
%newpage
%
%
%
%
%%%
%%%