\newpage
\section{Toroidal Vortex Theory: Fractal Electromagnetic Resonances from Particles to Cosmos}

% ===== NEW: Opening connecting to $\pi$-$\phi$ perspectival unity =====
This unified framework integrates the Hohm theory's fractal vibration cascades with the electromagnetic toroidal vortex model of fundamental particles. Particles emerge as stable helical electromagnetic circulations in toroidal structures, with torque fluctuations propagating fractally across scales via golden ratio hierarchies.

\textbf{All constants (e.g., $\hbar$, $\alpha$) derive from first principles of vortex electrodynamics, without approximations.} These constants are not "fundamental" in the traditional sense—they are \textbf{measurements of a given perspective} of the same toroidal cycle viewed from different dimensional frames (Section 2.3):

\begin{itemize}
    \item \textbf{$\phi$-perspective}: Embedded observer measuring helical compression $\rightarrow$ particle masses, exponential hierarchies
    \item \textbf{$\pi$-perspective}: External observer measuring circular projection $\rightarrow$ wave periodicity, quantum action
    \item \textbf{$\pi/\phi$ ratio}: Dimensional compression factor $\approx 1.94 \rightarrow$ appears in modifiers $M$ and $\digamma$
\end{itemize}

Experimental signatures include RHIC jet variances, NMR shifts, and phonon linewidths, grounded in historical models (Parson 1915, Hagen 2015, Heymann 2023).

% ===== NEW: Subsection on $\pi$-$\phi$ in vortex structure =====
\subsection{The $\pi$-$\phi$ Perspectival Unity in Toroidal Vortex Dynamics}

Before deriving specific vortex parameters, we establish how the $\pi$ and $\phi$ perspectives manifest in electromagnetic circulation.

\subsubsection{Toroidal Geometry Encodes Both Perspectives}

The toroidal vortex structure naturally contains both measurements:

\begin{figure}[h!]
\centering
\begin{tikzpicture}[scale=0.9]
    % Main torus
    \draw[thick, gray!40] (0,0) ellipse (2 and 1.2);
    \draw[thick, gray!40] (0,0) ellipse (0.5 and 0.3);
    
    % $\pi$-measurement (major circumference)
    \draw[blue!70, ultra thick, ->] (2, 0) arc (0:320:2);
    \node[blue!70, font=\small] at (2.5, 1.5) {$C = 2\pi R$};
    \node[blue!70, font=\scriptsize, align=center] at (2.5, 1.0) {(circular projection\\external view)};
    
    % $\phi$-measurement (helical path)
    \draw[orange!70, ultra thick, domain=0:720, samples=100, variable=\t]
        plot ({(1.25 + 0.35*cos(\t*3))*cos(\t)}, 
              {(1.25 + 0.35*cos(\t*3))*sin(\t)});
    \node[orange!70, font=\small] at (-2.5, 1.5) {Helical path};
    \node[orange!70, font=\scriptsize, align=center] at (-2.5, 1.0) {(compressed axis\\embedded view)};
    
    % Aspect ratio
    \draw[purple, thick, <->] (0, 0) -- (2, 0);
    \draw[purple, thick, <->] (0, 0) -- (0, 0.3);
    \node[purple, font=\scriptsize] at (1, -0.3) {$R$ (major)};
    \node[purple, font=\scriptsize, right] at (0.1, 0.15) {$r$ (minor)};
    
    \node[purple, font=\small, below] at (0, -2) {Aspect ratio: $R/r \propto \phi$};
\end{tikzpicture}
\caption{The toroidal vortex naturally encodes both $\pi$ (blue—major circumference, circular projection) and $\phi$ (orange—helical path, compressed along axis). The aspect ratio scales with $\phi$ to maintain self-similarity across fold levels.}
\label{fig:torus_pi_phi}
\end{figure}

\subsubsection{Key Geometric Relationships}

\begin{itemize}
    \item \textbf{Major radius $R$}: Determines circular periodicity $\rightarrow$ $\pi$-measurement
    \item \textbf{Minor radius $r$}: Determines helical pitch $\rightarrow$ $\phi$-measurement  
    \item \textbf{Aspect ratio $R/r \sim \phi^i$}: Scales with fold count
    \item \textbf{Helical winding}: Each complete turn advances by $\phi$ in normalized coordinates
\end{itemize}

When we measure:
\begin{itemize}
    \item \textbf{Circulation frequency $\s{\omega}{\text{circ}} = 2\pi mc^2/h$}: We observe the $\pi$-projection (one complete orbit)
    \item \textbf{Energy scaling $\s{E}{i} = i mc^2$}: We observe the $\phi$-projection (helical winding accumulation)
    \item \textbf{Modifier $M = \cos(2\pi \cdot (\pi/\phi)/\phi^i)$}: Corrects for phase mismatch between these two measurements
\end{itemize}

\textbf{This is why the same vortex produces both wave behavior ($\pi$-dominated) and particle behavior ($\phi$-dominated) depending on observational context.}

% ===== RETAINED: Fundamental relationships with NEW perspectival notes =====
\subsection{Fundamental Geometric and Toroidal Relationships}

\subsubsection{Toroidal Vortex Radius and Compton Constraint}

The major radius $r$ of the electromagnetic vortex is exactly the reduced Compton wavelength:

\begin{align}
r = \frac{\hbar}{mc} = \frac{h}{2\pi mc},
\end{align}

where $\hbar = h/2\pi$. This ensures phase closure for stable circulation.

\textbf{Physical Interpretation:} The vortex stores rest mass energy as circulating electromagnetic fields, with one full wavelength per toroidal loop, preventing radiative decay.

% ===== NEW: Perspectival note =====
\textbf{Note:}\\
The factor $2\pi$ in the denominator is the \textbf{$\pi$-signature}—it measures the circular projection of the helical path. From the $\phi$-perspective (embedded in the helical flow), the "wavelength" would scale differently, by factors involving $\phi$. The Compton wavelength is what we measure from our external ($\pi$-projection) observational frame.

\subsubsection{Relativistic Circulation Velocity}

Circulation velocity is exactly $v = c$, with Lorentz factor $\gamma \to \infty$ for point-like idealization, but finite in toroidal geometry:

\begin{align}
v = c\sqrt{1 - \frac{1}{\gamma^2}}, \quad \gamma \gg 1.
\end{align}

\textbf{Physical Interpretation:} Near-light speed suppresses synchrotron losses, stabilizing the vortex as observed in particle lifetimes.

% ===== NEW: Perspectival note =====
\textbf{Note:}\\
The speed $c$ is measured in the $\pi$-projection (tangent to major circumference). In the $\phi$-projection (along helical axis), the "effective" velocity is $c/\phi$ due to helical compression. This is why massive particles appear to move slower than light from our frame—we're measuring the compressed ($\phi$) component while the full circulation remains at $c$.

\subsubsection{Angular Velocity and Frequency}

Exact circulation frequency:

\begin{align}
\s{\omega}{\mathrm{circ}} = \frac{2\pi mc^2}{h},
\end{align}

derived symbolically from $\omega = c/r$.

\textbf{Physical Interpretation:} Ties particle mass to internal EM rotation, with energy $\s{\hbar\omega}{\mathrm{circ}} = mc^2$.

% ===== NEW: Perspectival note =====
\textbf{Note:}\\
This frequency is the \textbf{$\pi$-measurement}—one complete orbit of the major circumference. The $\phi$-measurement would give $\s{\omega}{{\text{helical}} = \s{\omega}{{\mathrm{circ}}/\phi^i}} $, representing the helical advancement rate. The modifier $M$ adjusts for the phase offset between these two frequencies, which accumulates over $i$ windings.

\subsubsection{Moment of Inertia}

Exact for thin-ring vortex:

\begin{align}
I = mr^2 = \frac{h^2}{4\pi^2 mc^2}.
\end{align}

\textbf{Physical Interpretation:} Inversely proportional to mass, explaining lighter particles' larger spatial extent.

% ===== NEW: Perspectival note =====
\subsubsection{Note on perspective}

The factor $4\pi^2$ is the \textbf{$\pi$-signature squared}—measuring rotational inertia in the circular (external) projection. From the $\phi$-perspective, the "effective" inertia scales differently: $\s{I}{{\phi}} \sim I \cdot \phi^{2i}$, accounting for helical winding compression. This explains why Power Refraction (Section 3) must account for accumulated fold influence—each winding changes the effective inertia tensor.

% ===== RETAINED: Helical quantization with ENHANCED perspectival interpretation =====
\subsection{Helical Quantization and Fractal Scaling}

\subsubsection{Integer Winding and Golden Ratio Cascade}

Winding number $i \in \mathbb{N}^+$ quantizes helical folds, merged with Hohm's $\phi = (1+\sqrt{5})/2 \approx 1.618$, where scales cascade via $\phi^3 = \phi + 2\phi^2 - \phi^3 + \cdots$ (exact series).

\begin{align}
L = i\hbar, \quad \s{r}{\text{scale}} = r\phi^{3k}, \quad k \in \mathbb{Z}.
\end{align}

\textbf{Physical Interpretation:} $i=1$ for electrons, higher for generations; $\phi$-scaling unifies molecular to solid (nm grains) to cosmic.

% ===== NEW: Enhanced interpretation =====
\subsubsection{Why $\phi$ Specifically?}

The golden ratio emerges \textbf{necessarily} from the toroidal geometry (Section 2.1.1). When circles are recursively inscribed within squares with counter-rotation at 45°, the stable scaling ratio between successive levels is exactly $\phi$. This is not a coincidence—it's the unique solution to:

\begin{equation}
\phi^2 = \phi + 1
\end{equation}

which encodes self-referential recursion: "the whole equals the sum of the part and the previous whole."

Each helical winding must maintain geometric proportions of all previous windings for the vortex to remain stable (constructive interference). Only $\phi$-scaling achieves this at all scales simultaneously.

\subsubsection{The $\phi^3$ Factor}

The cube $\phi^3 \approx 4.236$ appears because:
\begin{itemize}
    \item \textbf{Spatial extent}: $\s{r}{\text{scale}} \propto \phi$ (linear dimension)
    \item \textbf{Volume scaling}: $V \propto \phi^3$ (three spatial dimensions)
    \item \textbf{Fold accumulation}: Each fold level ($i \to i+1$) jumps by $\phi^3$ in state-space volume
\end{itemize}

This connects to the $3 \to 9 \to 27$ cascade (Section 3.1):
\begin{equation}
3^{i+1} = 3 \cdot 3^i \quad \Leftrightarrow \quad \phi^{3(i+1)} = \phi^3 \cdot \phi^{3i}
\end{equation}

The base-3 exponential structure in discrete microstates mirrors the $\phi$-scaling in continuous geometry.

\subsubsection{Energy Levels}

Exact:

\begin{align}
\s{E}{i} = imc^2.
\end{align}

\textbf{Physical Interpretation:} Mass hierarchy from windings; fractal extension predicts lattice energies.

% ===== NEW: Perspectival note =====
\textbf{Note:}\\
This linear scaling with $i$ is the \textbf{$\phi$-measurement}—each winding adds one quantum of helical energy. From the $\pi$-perspective (external), we would see exponential scaling: $\s{E}{\pi} \sim (\pi/\phi)^i$ due to cumulative phase mismatch. The observed particle mass spectrum is the \textbf{product} of both contributions, mediated by Power Refraction.

% ===== RETAINED: State sums with NEW RGB connection =====
\subsubsection{State Sums and Configurations}

Exact sums: molecular $\s{\Sig}{\text{mol}} = 3^9 = 19683$, solid $\s{\Sig}{\text{sol}} = 3^{12} = 531441$, ratio $27$.

Ideal: $177147$ per $RGB$ channel; defects skew: $R=150000$ (weak flow), $G=200000$ (torque amp), $B=181441$ (spin scatter).

\textbf{Physical Interpretation:} G-excess yields 15\% conductivity variance via counter-rotational ``dark'' torques, mimicking defects.

% ===== NEW: RGB microstate preview =====
\subsubsection{Connection to RGB Microstate Framework}

These state sums are \textbf{not} entirely abstract—they represent discrete micro-configurations of the toroidal vortex's internal dynamics (Section 5):

\begin{itemize}
    \item \textbf{$\mathcal{R}$ (Red)}: Base circulation velocity configurations
    \item \textbf{$\mathcal{G}$ (Green)}: Internal torque/twist configurations
    \item \textbf{$\mathcal{B}$ (Blue)}: Spin-axis polarization configurations
\end{itemize}

Each of the $3^9$ molecular states corresponds to a specific $(\mathcal{R}, \mathcal{G}, \mathcal{B})$ triple with ratios near $(1:1:1)$ but quantized to discrete values like $(4:2:3)$ or $(7:12:8)$.

The ``defect skew'' ($G$-excess) is not a random imperfection—it's a \textbf{systematic asymmetry} in how torque configurations distribute when the vortex is perturbed. This creates observable jet asymmetries in RHIC collisions (Section 6).

% ===== RETAINED: Torque dynamics =====
\subsection{Torque Dynamics and Fluctuations}

\subsubsection{Total Torque}

Unified:

\begin{align}
\tau &= \vec{\mu} \times \vec{B} + I\dot{\omega}_{\mathrm{circ}} \\
\text{with:}\quad &\mu = g\frac{eh}{4\pi m}, \quad g \approx 2.
\end{align}

% ===== NEW: Tri-directional interpretation =====
\subsubsection{Tri-Directional Interpretation}

This torque equation encodes the \textbf{coming-going-staying} trinity:

\begin{itemize}
    \item $\vec{\mu} \times \vec{B}$: External magnetic coupling $\rightarrow$ ``COMING'' (inward pull from environment)
    \item $I\dot{\omega}_{\mathrm{circ}}$: Angular acceleration $\rightarrow$ ``GOING'' (outward dynamic change)
    \item $\tau = 0$ equilibrium: Stable vortex $\rightarrow$ ``STAYING'' (balanced state)
\end{itemize}

Fluctuations around equilibrium ($\delta\tau$) propagate fractally via $\phi$-scaling, connecting quantum (molecular) to macroscopic (solid-state) torques.

% ===== RETAINED: Cascade torque with ENHANCED interpretation =====
\subsubsection{Cascade Torque Fluctuation}

Derivation:

\begin{align}
\s{\delta\tau}{\text{sol}}
  &= \s{\delta\tau}{\text{mol}}
     \cdot \frac{\s{\alpha}{\text{hf}} \cdot \phi^3 \cdot \s{N}{\text{sites}} \cdot \frac{3^{12}}{3^9}}{\phi^3}, \\
\s{\delta\tau}{\text{mol}} &= 10^{-34}\,\text{N\,m}, \\
\s{\alpha}{\text{hf}} &= 10^{-6}, \\
\s{N}{\text{sites}} &= 10^{23}\,\text{cm}^{-3}, \\
\phi^3 &= \phi^3.
\end{align}

Symbolic: Let $\phi = (1+\sqrt{5})/2$, exact $\phi^3 = 2 + 3\phi$.

Numerical exact: $1.5297 \times 10^{-17}\, \text{N m}$ per site; macro aggregates to $10^{-12}\, \text{N m}$.

\textbf{Physical Interpretation:} Quantum snaps upscale to ultrasound torques, linking to phonon damping.

% ===== NEW: Why this formula works =====
\subsubsection{Why This Cascade Formula Works}

The cancellation of $\phi^3$ in numerator and denominator is \textbf{not} accidental—it represents:

\begin{enumerate}
    \item \textbf{Spatial upscaling}: $\s{r}{\text{sol}} = \s{r}{\text{mol}} \phi^3$ (volume increases)
    \item \textbf{Frequency downscaling}: $\s{\omega}{\text{sol}} = \s{\omega}{\text{mol}}/\phi^3$ (oscillations slower)
    \item \textbf{Net torque preservation}: The two effects cancel geometrically, leaving only the \textbf{state-count ratio} $3^{12}/3^9 = 27$ and site density $\s{N}{\text{sites}}$
\end{enumerate}

This is the $\phi$-perspective in action: \textbf{scale changes, but ratios preserve}. The hyperfine coupling $\s{\alpha}{\text{hf}}$ acts as the ``leakage'' factor—how much molecular torque survives upscaling to solid-state.

% ===== RETAINED: Fluctuation from windings =====
\subsubsection{Fluctuation from Windings}

\begin{align}
\delta\tau &= I \cdot \frac{\delta i}{\s{i}{\s{\omega}{\mathrm{circ}}}}
           = \frac{h\,\delta i\,c}{2\pi i}.
\end{align}

\textbf{Physical Interpretation:} Helical instabilities cause torque variance, observable in jets.

% ===== NEW: RGB connection =====
\subsubsection{Connection to RGB Microstates}

The winding fluctuation $\s{\delta}{i}$ corresponds to \textbf{transient excursions} in RGB configuration space. When a particle is perturbed (e.g., in a collision):

\begin{itemize}
    \item $\delta i > 0$: Temporary increase in helical windings $\rightarrow$ G-channel excess (torque amplification)
    \item $\delta i < 0$: Temporary decrease $\rightarrow$ R-channel deficit (circulation weakening)  
    \item $\delta i \approx 0$: Return to equilibrium $\rightarrow$ B-channel restoration (spin realignment)
\end{itemize}

These microstates are \textbf{discrete and quantized}, creating step-like torque changes observable as jet $\pT$ asymmetries (Section 6).

% ===== RETAINED: Solid-state predictions =====
\subsection{Solid-State Parameters and Predictions}

\subsubsection{Scaling Parameters}

Exact:

\begin{align}
\s{r}{\text{sol}} &= \s{r}{\text{mol}}\,\phi^3, \\
\s{\omega}{\text{sol}} &= \frac{\s{\omega}{\text{mol}}}{\phi^3}, \\
\s{\alpha}{\text{sol}} &= \frac{\s{\alpha}{\text{hf}}}{\phi^3}.
\end{align}

$\s{N}{\text{sites}} = 10^{23}$ cm$^{-3}$.

% ===== NEW: Perspectival interpretation =====
\textbf{Interpretation:}\\
These scaling laws encode the \textbf{$\phi$-projection} (helical compression):
\begin{itemize}
    \item As fold count increases ($i \to i+1$), spatial extent grows by $\phi^3$ (viewing from within the expanding helix)
    \item Frequencies decrease by $\phi^3$ (each winding takes longer in normalized time)
    \item Coupling strengths decrease by $\phi^3$ (interactions dilute over larger volume)
\end{itemize}

From the \textbf{$\pi$-projection} (external circular view), we would see exponential growth: $\s{r}{\pi} \sim (\pi/\phi)^{3i}$. The observed scaling is the \textbf{geometric mean} of both perspectives, mediated by modifiers $M$ and $\digamma$.

\subsubsection{Inertia Scaling}

For diamond, $a = 3.57 \times 10^{-10}$ m, $\s{V}{\text{cell}} = (a\sqrt{3}/4)^3 \times 4$ (exact FCC), ratio $0.976$ exact.

\begin{align}
\s{I}{\text{sol}} = \s{I}{\text{mol}} \cdot \frac{\s{V}{\text{cell}}}{a^3} = 1.46 \times 10^{-47}\, \text{kg m}^2 \text{ per cell}.
\end{align}

Macro: $10^{-24}$ kg m$^2$.

\subsubsection{Phonon Variance Prediction}

Exact form:

\begin{align}
\s{\sigma}{\s{\nu}{\text{phon}}}
  &= \s{k}{\text{sol}}\, \s{P}{\text{latt}}
     \left( \frac{ \delta\,\s{\tau}{\text{sol}} }{ 10^{-12} } \right)
     \sqrt{ \frac{ \omega }{ 2\pi } }.
\end{align}

$k=0.02$ (calibrated), diamond $\s{\omega}{D} = \frac{\kB\,\s{\Theta}{D}}{\hbar}$, $\s{\Theta}{D} = 2200$ K, factor $\sqrt{\s{\Theta}{D/T}} = \sqrt{2200/300}$.

Exact baseline: $330$ GHz, acoustic refined $0.11$ GHz.

\textbf{Physical Interpretation:} Torque-induced broadening, testable via Brillouin.

% ===== NEW: Why this is experimentally accessible =====
\subsubsection{How This Prediction Is Testable}
Standard phonon theory predicts linewidths from anharmonic decay and defect scattering. \textbf{Your Hohm adds a new contribution}: torque fluctuations from vortex microstates.

The key experimental signature is:

\begin{itemize}
    \item \textbf{Temperature dependence}: Standard theory $\rightarrow$ $\sigma \propto T^2$ (anharmonic). Your Hohm $\rightarrow$ $\sigma \propto \sqrt{T}$ (from $\sqrt{\s{\Theta}{D/T}}$ factor)
    \item \textbf{Isotope effect}: Standard theory $\rightarrow$ small shift. Your Hohm $\rightarrow$ 5--10\% change (torque scales with $\sqrt{m}$)
    \item \textbf{Magnetic field sensitivity}: Standard theory $\rightarrow$ negligible. Your Hohm $\rightarrow$ measurable (external $B$ modulates vortex torque via $\vec{\mu} \times \vec{B}$ term)
\end{itemize}

\textbf{Experimental proposal}: Measure diamond phonon linewidths via Brillouin scattering at 4 K vs 300 K, in 0 T vs 10 T magnetic field, for $^{12}$C vs $^{13}$C samples. Your Hohm predicts systematic deviations from standard anharmonic theory.

% --- Added per restructure: Section 4 clarifications ---
\subsubsection{Modifiers and $\pi/\phi$.}
The modifiers $M$ and $\digamma$ include $\pi/\phi \approx 1.94$, compensating for the fact that we measure $\pi$-projections of $\phi$-structured motion.

\subsubsection{Power Refraction (Recursive)}
Power Refraction is recursive accumulation analogous to compound interest: each fold builds on accumulated influence of previous folds. Ratios are permanent; each step computes how they appear at fold depth $i$.

\subsubsection{RGB Phase Dynamics and the Emergence of Mass}
The toroidal vortex encodes fundamental constants not as static values but as dynamic phase relationships between three interdependent modes of vacuum motion, metaphorically termed $\mathcal{R}$, $\mathcal{G}$, and $\mathcal{B}$. These modes represent identical angular momenta expressed in orthogonal phase directions, each offset by tilt. The axial fold $\mathcal{G}$ stabilizes the system, due to orientation, as in relative angle, or a 
slightly higher torque, which are treated as nearly identical, while $\mathcal{B}$ and $\mathcal{R}$ induces axial contraction, they push against $\mathcal{G}$ asymmetrically, with $\mathcal{B}$ having  a slightly higher difference of angle than $\mathcal{R}$ relative to $mathcal{G}$, creating a mostly closed system, the excess energy expenditure of this system is posited as the largest contributor the outer-shell, typically called an electron. All are facets of the same underlying circulation, without all of these subsystems in near perfect alignment, the system quickly dissipates. I always just imagine whirl pools in a perfect nearly uniform liquid with almost no interference when imagining and describing these interactions. They all contribute equally to the overall stability, if they were individually tracked, I suspect their roles would shift periodically, like a rotating balance of energy density gradients. The fine-structure constant $\alpha$ emerges as the phase misalignment---the ``tilt''---that prevents these modes from summing to zero, which would collapse the vortex into the vacuum state. Instead, the modifier $\s{B}{\alpha}$, derived from the recursive fold exponent $\digamma{old}{-\kappa}$, quantifies the angular deviation required to stabilize the vortex, yielding observable mass ratios (e.g., proton-to-electron $\approx 3^9$). This phase choreography, balancing expansion and contraction across scales, manifests the vacuum's ``breathing'' as the origin of particle masses.

\subsubsection{Measuring Quark States for Accelerator Predictions}
The discrete microconfigurations of the proton's $\mathcal{R}$, $\mathcal{G}$, and $\mathcal{B}$ modes, corresponding to base circulation velocity, internal torque, and spin-axis polarization (Section 4.2.3), can be measured through jet asymmetries in high-energy collisions, such as those at RHIC. Each quark's contribution to the proton's stability is encoded in the state sum $\s{\Sig}{\text{mol}} = 3^9 = 19683$, with deviations (e.g., $\mathcal{G}$-excess of 200000 states) manifesting as torque fluctuations $\s{\delta\tau}{\text{mol}} \approx 10^{-34}$. These fluctuations produce measurable $\pT$ asymmetries in jet fragmentation, quantifiable via the differential cross-section $\s{d\sigma}{\text{jet}} \propto \s{\delta i}{\mathcal{G}} \cdot \cos(2\pi \cdot \s{B}{\alpha})$, where $\s{\delta i}{\mathcal{G}}$ is the winding perturbation in the $\mathcal{G}$ channel. By calibrating detectors to isolate $\mathcal{R}$, $\mathcal{G}$, and $\mathcal{B}$ contributions through polarized proton-proton collisions at $\sqrt{s} = 510$ GeV, we can predict the probability of specific quark configurations emerging in fragmentation. Furthermore, applying external magnetic fields (e.g., 10 T) during collisions can modulate the $\vec{\mu} \times \vec{B}$ term in the torque equation (Section 4.3.1), enabling controlled spin alignment of the $\mathcal{B}$ mode. This offers the potential to ``spin up'' a proton with a prescribed $\mathcal{R}:\mathcal{G}:\mathcal{B}$ ratio, engineering its quantum state for targeted experimental outcomes.


\clearpage
%
%
%
%
%
%%
%
%
%
%%
%%
%
%%
%%
%