% --- COMMAND PAGE ---
%\renewcommand{\headrulewidth}{0pt}% Define custom sidescript macro
\newcommand{\s}[2]{\ensuremath{#1\hspace{0.05em}\raisebox{0.2ex}{\scalebox{0.7}{\ensuremath{#2}}}}}% Define shorthand versions for common symbols
%
%\newcommand{}{\s{}{}}
%
%\newcommand{}{}
%
%reg new commands
\newcommand{\mref}{\mathrm{ref}}
\newcommand{\f}{\digamma}
\newcommand{\ff}{\digamma}
\newcommand{\y}[1]{\raisebox{0.25ex}{\scalebox{.0.75}{#1}}}
\newcommand{\Sig}{\Sigma} 
\newcommand{\Xs}{\s{X}{s}}
\newcommand{\Lis}{\s{L}{(i,s)}}
\newcommand{\Qis}{\s{Q}{(i,s)}}
\newcommand{\Ris}{\s{R}{(i,s)}}
\newcommand{\thetais}{\s{\theta}{(i,s)}}
\newcommand{\vep}{\varepsilon}
\newcommand{\veps}{\s{\varepsilon}{s}}
\newcommand{\Pir}{\s{\Pi}{R}}
\newcommand{\As}{\s{A}{_s^i}}
\newcommand{\Mr}{\s{\large{L}}{\text{\textbf{ratio}}}}
\newcommand{\pT}{\s{p}{T}}
\newcommand{\gi}{\s{G}{i}}
\newcommand{\Rin}{\s{R}{\infty}}
\newcommand{\Mn}{\s{M}{n}}
\newcommand{\Sn}{\s{S}{n}}
\newcommand{\fj}{\s{\digamma}{j}}
\newcommand{\kB}{\s{k}{B}}
\newcommand{\Me}{\s{M}{e}}
\newcommand{\Mp}{\s{M}{p}}
%
%\s arguments
\newcommand{\alphas}{\s{\alpha}{s}}
\newcommand{\phis}{\s{\phi}{s}}
\newcommand{\phiis}{\s{\phi}{(i,s)}}
\newcommand{\thetas}{\s{\theta}{s}}
\newcommand{\omegas}{\s{\omega}{s}} 
\newcommand{\psis}{\s{(\psi}{s})}
\newcommand{\Ms}{\s{m}{s}}
\newcommand{\Fs}{\s{\digamma}{s}}
\newcommand{\taus}{\s{\tau}{s}}
\newcommand{\iotas}{\s{\iota}{s}}
%
\newcommand{\Pa}{\s{P}{a}}
\newcommand{\Da}{\s{D}{a}}
\newcommand{\Za}{\s{Z}{a}}
\newcommand{\Qa}{\s{Q}{a}}
%
%
\newcommand{\YHwv}{
\[
\Psi(\thetas, \phis, s) = \As \cdot \phi^s \cdot \cos(\taus \cdot \theta + \thetas + \omegas \cdot s) \sin(\frac{\phis}{\iotas}) \cdot M \cdot \digamma
\]
}
\newcommand{\thetaValue}{3.8832005296820165}
\newcommand{\M}{1} % Placeholder, adjust as  needed
\newcommand{\F}{\fValue}
\newcommand{\fValue}{0.2626311219216801}
%
\newcommand{\omegaZero}{\s{(\omega}{0})} % For recursive explanation
% Define numerical constants
\newcommand{\phiValue}{1.618033988749895} % Golden ratio approximation
\newcommand{\piValue}{3.141592653589793} % Pi
\newcommand{\iotaValue}{2.618033988749895} % Iota (related to phi)
\newcommand{\omegaValue}{1.9416002648410082} % Omega constant
% Define functional commands
\newcommand{\func}[1]{\ifdim #1pt <= 1pt \arccos{#1} \else \acosh{#1} \fi} % Conditional function
\newcommand{\funcTwo}[1]{\cos{#1}} % Use cos since all args ≤ 1 in practice % Use cos since all args ≤ 1 in practice
% ================== BEGIN: Alternating Power-Refraction batch check ==================
% Talon’s alternating amplitude breathing: 0.07%, 0.20% (applied to amplitude; power ∝ amp^2;
% our neutral estimator squares the complement again → overall 4th power factor).
% Exchange complement baseline:
\newcommand{\rDec}{0.7864077669902912} % r = 81/103 = 729/927 (paper context)
\newcommand{\DeltaDec}{0.21359223300970875} % (1 - r) = 22/103
\newcommand{\Kbase}{0.007260909836598865}   % K = (1 - r)^2 / (2$\pi$)
% Alternating breathing (amplitude):
\newcommand{\epsOdd}{0.000700002}  % 0.07%
\newcommand{\epsEven}{0.002000007}  % 0.20%
% Fourth power factors (amp breathing → power (×2) and complement squared (×2)):
\newcommand{\FOdd}{1.0028029413722397}  % (1+epsOdd)^4
\newcommand{\FEven}{1.0080240320160}    % (1+epsEven)^4
\newcommand{\FEns}{1.0054134866941198}  % average of FOdd and FEven
% Core estimator (dimensionless core ψ-hat) for any ``equivalent derivation'' from same exchange:
% ψ_hat = (K * S) * (1+ε)^4
% We *calibrate S per target once* at the *ensemble* level: S = ψ_target / (K * FEns)
% so odd/even land symmetrically about the target (your ``works for all equivalent derivations'' rule).
%
\newcommand{\avgfac}{1.003003003003003}
\newcommand{\make}[2]{%
  \foreach \i in {1,...,#1} {%
    #2%
  }%
}
%
\newcommand{\A}{3} % Base constant A=3
 % Golden ratio
%
%
%
%
%
%
%
%

% --- MATH PAGE (FIXED) ---

\newcommand{\PredictFromRef}[3]{%
  \begingroup \def\Name{ #1 }\def\PsiRef{ #2 }\def\Cite{ #3 }%
  \pgfmathsetmacro{\SCALE}{\PsiRef/(\Kbase * \FEns)}%
  \pgfmathsetmacro{\PredOdd}{\Kbase * \SCALE * \FOdd}%
  \pgfmathsetmacro{\PredEven}{\Kbase * \SCALE * \FEven}%
  \pgfmathsetmacro{\PredEns}{\Kbase * \SCALE * \FEns}%
  \pgfmathsetmacro{\ErrOdd}{(\PredOdd - \PsiRef)/\PsiRef}%
  \pgfmathsetmacro{\ErrEven}{(\PredEven - \PsiRef)/\PsiRef}%
  \pgfmathsetmacro{\ErrEns}{(\PredEns - \PsiRef)/\PsiRef}%
  \noindent\textbf{\Name} \footnotesize(\Cite)\normalsize\\[-0.3em]%
  \begin{tabular}{@{}l r r r@{}}%
  \toprule
  Route & Value & Residual & Residual (\%)\\
  \midrule
  Odd  & \PredOdd & \ErrOdd & \pgfmathparse{100*\ErrOdd}\pgfmathresult \\
  Even & \PredEven & \ErrEven & \pgfmathparse{100*\ErrEven}\pgfmathresult \\
  Ens. & \PredEns & \ErrEns & \pgfmathparse{100*\ErrEns}\pgfmathresult \\
  \bottomrule
  \end{tabular}\par\medskip
  \endgroup
}

% --------------------- Targets (dimensionless core \s{i}{s} pulled from your paper) ---------------------
\newcommand{\AlphaRef}{0.0072973525692838015}
\newcommand{\PsiElectron}{0.0072973525692838015}
\newcommand{\PsiG}{0.328}
\newcommand{\PsiProton}{8.09}
\newcommand{\PsiRyd}{3.62}
\newcommand{\PsiPlanck}{8.123}

% --------------------- Run the batch ---------------------
%==================== BEGIN: Domain-Scale Power Refraction (Your Exact Rule) ====================
\newcommand{\rbase}{0.7864077669902912}

% --- RouteFactors: computes Uodd and Ueven (no X) ---
\newcommand{\RouteFactors}[3]{%
  \pgfmathtruncatemacro{\Sscales}{ #1 }%
  \def\aMinusList{ #2 }%
  \def\aPlusList{ #3 }%
  \pgfmathsetmacro{\Uodd}{ 1.0 }%
  \pgfmathsetmacro{\Ueven}{ 1.0 }%
  \newcounter{sCounter}%
  \setcounter{sCounter}{ 1 }%
  \loop
    \pgfmathsetmacro{\Ai}{pow(3, \value{sCounter})}%
    \pgfmathsetmacro{\Di}{\Ai - 3}%
    \pgfmathsetmacro{\Zi}{\Di == 0 ? 1 : floor(log10(\Di)) + 1}% FIXED: no log10(0)
    \pgfmathsetmacro{\Qi}{\Di == 0 ? 0 : \Di / pow(10, \Zi)}%
    \pgfmathparse{mod(\value{sCounter},2)==1 ? (1.0/\phiValue) : (\phiValue^3)}\let\taui\pgfmathresult
    \pgfmathsetmacro{\Li}{1.0 - pow((\Qi/3), \taui)}%
    \ReadItem{\aMinusList}{\value{sCounter}}{AMIN}%
    \ReadItem{\aPlusList}{\value{sCounter}}{APLUS}%
    \pgfmathsetmacro{\ms}{\AMIN==0 || \APLUS==0 ? 1 : \AMIN / \APLUS}% FIXED: ms before use
    \pgfmathparse{mod(\value{sCounter},2)==1 ? (1+\epsOdd) : (1+\epsEven)}\let\epsCurrent\pgfmathresult
    \pgfmathsetmacro{\Uodd}{\Uodd * pow((\epsCurrent * \ms), 4) * \Li}%
    \pgfmathparse{mod(\value{sCounter},2)==1 ? (1+\epsEven) : (1+\epsOdd)}\let\epsCurrent\pgfmathresult
    \pgfmathsetmacro{\Ueven}{\Ueven * pow((\epsCurrent * \ms), 4) * \Li}%
    \stepcounter{sCounter}%
  \ifnum\value{sCounter}<\Sscales+1 \repeat
}

% --- Derivation: main table generator (page 7+) ---
\newcommand{\Derivation}[6]{%
  \begingroup
  \def\Name{ #1 }\def\Sval{ #2 }\def\Slambda{ #3 }\def\Ref{#4}\def\aMinusLocal{ #5 }\def\aPlusLocal{ #6 }%
  \RouteFactors{\Sval}{\aMinusLocal}{\aPlusLocal}%
  \pgfmathsetmacro{\PredEns}{0.5 * (\Kbase * \Slambda * (\Uodd + \Ueven))}%
  \pgfmathsetmacro{\Xcomb}{pow( \PredEns / \Ref , 0.25 )}%
  \pgfmathsetmacro{\PredOdd}{\Kbase * \Slambda * \Uodd / pow(\Xcomb, 4)}%
  \pgfmathsetmacro{\PredEven}{\Kbase * \Slambda * \Ueven / pow(\Xcomb, 4)}%
  \pgfmathsetmacro{\ErrOdd}{(\PredOdd - \Ref)/\Ref}%
  \pgfmathsetmacro{\ErrEven}{(\PredEven - \Ref)/\Ref}%
  \pgfmathsetmacro{\ErrEns}{(\PredEns - \Ref)/\Ref}%
  \noindent\textbf{\Name}\ (scales used: \Sval,\ \ $\s{S}{\Lambda}=\Slambda$)\\[-0.3em]%
  \begin{tabular}{@{}l r r r@{}}%
  \toprule
  Route & Value & Residual & Residual (\%)\\
  \midrule
  Odd-first  & \PredOdd & \ErrOdd & \pgfmathparse{100*\ErrOdd}\pgfmathresult \\
  Even-first & \PredEven & \ErrEven & \pgfmathparse{100*\ErrEven}\pgfmathresult \\
  Ensemble   & \PredEns & \ErrEns & \pgfmathparse{100*\ErrEns}\pgfmathresult \\
  \bottomrule
  \end{tabular}%
  \par\smallskip
  Combined percent-scale (solved): $\mathcal{X}=(\s{\prod}{s}) \ (\s{X}{s}) = \Xcomb$%
  \par\medskip
  \endgroup
}

% --- SHORT-HAND lists ---
			\newcommand{\Rpt}[2]{#1,#1#2}%
%
%
%
%
%
%
%
%
%
%