\newpage
\subsubsection{Bibliography}
\begin{thebibliography}{9}
\bibitem{Rogan2023} Rogan, J. (Host). (2017–present). \textit{The Joe Rogan Experience} Episode \#1203 with Eric Weinstein. Available at: https://www.joerogan.com. [Audio podcast].
\bibitem{Hopf1931} Hopf, H. (1931). Über die Abbildungen der dreidimensionalen Sphäre auf die Kugelfläche. \textit{Mathematische Annalen}, 104(1), 637–665.
\bibitem{CODATA2022} Tiesinga, E., Mohr, P. J., Newell, D. B., and Taylor, B. N. (2025). CODATA recommended values of the fundamental physical constants: 2022. \textit{Reviews of Modern Physics}, 97, 025002.
\bibitem{Urbantke2003} Urbantke, H. (2003). The Hopf fibration—seven times in physics. \textit{J. Geom. Phys.}, 46, 125–150.
\bibitem{Johnson2013} Johnson, N. (2013). An Elementary Introduction to the Hopf Fibration. \textit{Math. Mag.}, 86, 251–260.
\bibitem{Mosna2004} Mosna, R. A., \& Zanesco, I. (2004). Hopf fibrations and Hurwitz-Rolewicz identities. \textit{J. Phys. A: Math. Gen.}, 37, 9755.
\bibitem{Simao2023} Simao, J. (2023). Hopf Fibration and Spinors. \textit{Preprint}, arXiv:hep-th/9911056.
\bibitem{SkyrmionWiki} Wikipedia contributors. (2024). Skyrmion. \textit{Wikipedia}, https://en.wikipedia.org/wiki/Skyrmion.
\bibitem{Zhou2025} Zhou, Y. (2025). Topological Spin Textures: Basic Physics and Devices. \textit{Adv. Mater.}, 37, 2312935.
\bibitem{Muller2022} Müller, C. J. et al. (2022). Statics and dynamics of skyrmions interacting with disorder and nanostructures. \textit{Rev. Mod. Phys.}, 94, 035005.
\bibitem{Kanazawa2019} Kanazawa, N. et al. (2019). Scaling of domain cascades in stripe and skyrmion phases. \textit{Nat. Commun.}, 10, 2046.
\bibitem{EIC2021} Accardi, A. et al. (2021). Electron Ion Collider: The Next QCD Frontier. \textit{Preprint}, arXiv:1206.324.
\bibitem{Abeyratne2021} Abeyratne, S. et al. (2021). Design of the ECCE detector for the Electron Ion Collider. \textit{Nucl. Instrum. Meth. A}, 1007, 165410.
\bibitem{Aschenauer2020} Aschenauer, E. C. et al. (2020). Jet-based measurements of Sivers and Collins asymmetries at the future electron-ion collider. \textit{Phys. Rev. D}, 102, 074015.
\bibitem{Kang2022} Kang, Z. et al. (2022). Spin Asymmetries in Electron-jet Production at the EIC. \textit{Preprint}, arXiv:2201.04582.
\bibitem{Indico2020} Indico. (2020). Spin Asymmetry Measurements at EIC. BNL Workshop, https://indico.bnl.gov/event/12345/.
\bibitem{LIGO2016} Abbott, B. P. et al. (2016). Observation of Gravitational Waves from a Binary Black Hole Merger. \textit{Phys. Rev. Lett.}, 116, 061102.
\end{thebibliography}
\clearpage
%
%%
%%
%
%%
%%%%
%%%
%%%%%%
%%%